**Project Description**

Welcome to our beer project, a web application for managing users and the beers they drink.

The mission of the application is to allow users to get an insight on beers from all around the world and choose the next best beer to drink.

Apart from the subjective criteria like being rated or reviewed by users, a beer must satisfy the minimal labeling requirements as per EU laws:

· Name.

· Type - Porter, Ale, Lager etc. 

· Brewery. 

· Alcohol By Volume % .

**THIS APPLICATION** is a community driven web app and every beer aficionado can add, review and rate beers.
[Trello Board](url): https://trello.com/b/kUie9ffJ/beeroverflow